apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  labels:
    tier: auth-server
data:
  GATEWAY_PORT: "8000"
  DB_DRIVER: postgres
  DB_HOST: auth-db
  DB_PORT: "5432"
<<<<<<< HEAD
  DB_USER:
  DB_PASSWORD:
  DB_NAME:
=======
  DB_USER: postgres
  DB_PASSWORD: ttttt
  DB_NAME: postgres
>>>>>>> origin
  DB_SSLMODE: disable
  MIGRATION_URL: file://migrations
